<!--pages/map/map.wxml-->
<view class="map-container">
  <map 
    class="map" id="map" 
    show-location="{{false}}" 
    controls="{{controls}}" 
    markers="{{markers}}" 
    scale="{{mapInfo.scale}}" 
    longitude="{{mapInfo.longitude}}" 
    latitude="{{mapInfo.latitude}}" 
    bindregionchange="regionChangeHandle">
  </map>
  <cover-view class="cover-location">
    <cover-image class="user-logo" src="{{userInfo.avatarUrl}}"></cover-image>
  </cover-view>

  <cover-view class="cover-option">
    <cover-view class="item">位置：{{mapInfo.address}}</cover-view>
    <cover-view class="item"
      wx:for="{{checkboxGroup}}" 
      wx:key="{{index}}" 
      wx:if="{{item.checked}}">
      {{item.name}}：{{item.displayInfo}}
    </cover-view>
  </cover-view>

  <!-- <cover-view class="cover-button">
    <cover-view bindtap="toStaticMap" class="button">下一步</cover-view>
  </cover-view>

  <cover-view class="cover-option">
    <cover-view>
      <cover-view class="checkbox selected">
        <cover-view class="icon"></cover-view>
        <cover-view class="text">123333</cover-view>
      </cover-view>
    </cover-view>
  </cover-view> -->
  
</view>
<view class="map-option"> 
  <checkbox-group bindchange="checkboxChangeHandle">
    <checkbox wx:for="{{checkboxGroup}}"  wx:key="{{item.value}}" checked="{{item.checked}}" value="{{index}}">{{item.name}}</checkbox>
  </checkbox-group>
  <view class="btn-buttom" bindtap="toStaticMap">下一步</view>
</view>