/* pages/map/map.wxss */
.map-container{
  position: absolute;
  top: 10rpx;
  left: 10rpx;
  right: 10rpx;
  bottom: calc(45px + 40rpx);
  border: 1px solid #e9d7bb;
  border-radius: 5rpx;
}
.map{
  width: 100%;
  height: 100%;
}
.map-text{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0px;
  height: 300px;
  background: #fff;
  padding: 0 15px;
}
text{
  margin: 5px 0;
  display: block;
  font-size:12px;
}
/* 操作面板 */
.map-option {
  position: absolute;
  left: 20rpx;
  right: 20rpx;
  bottom: 20rpx;
  height: 200rpx;
  text-align: center;
}
.map-option checkbox {
  margin: 20rpx 10rpx;
}
.map-option button {
  margin-top: 20rpx;
}
/* 按钮 */
.btn-buttom {
  /* position: absolute;
  display:block;
  margin-left:auto;
  margin-right:auto;
  padding-left:14px;
  padding-right:14px;
  box-sizing:border-box;
  font-size:18px;
  text-align:center;
  text-decoration:none;
  line-height:2.55555556;
  border-radius:5px;
  -webkit-tap-highlight-color:transparent;
  overflow:hidden;
  color:#000000;
  background-color:#F8F8F8;
  bottom: 0;
  left: 0;
  right: 0; */
}

.btn-buttom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #666;
  color: #fff;
  height: 45px;
  line-height: 45px;
}

/* 地图覆盖物 */
.cover-mask {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.cover-location {
  position: absolute;
  /* overflow: visible; */
  top: calc(50% - 150rpx);
  left: calc(50% - 60rpx);
  height: 120rpx;
  width: 120rpx;
}
.location-line {
  position: absolute;
  display: block;
  left: 60rpx;
  bottom: -20rpx;
  height: 50rpx;
  width: 2px;
  background: #666;
  z-index: 1;
}
.cover-button {
  position: absolute;
  width: 200rpx;
  bottom: 100rpx;
  left: calc(50% - 100rpx);
  z-index: 99;
}
.cover-option {
  position: absolute;
  padding: 15rpx 20rpx;
  top: 10rpx;
  left: 10rpx;
  right: 10rpx;
  background: rgba(0, 0, 0, 0.5);
   border-radius: 5px; 
  color: #fff;
  font-size: 12px;
}
.cover-option .item {
  margin: 10rpx;
}
.user-logo {
  position: relative;
  margin: 10rpx;
  height: 100rpx;
  width: 100rpx;
  border-radius: 50rpx;
  border: 12rpx solid #fff;
  box-sizing: border-box;
  box-shadow: 0 0 5px 0 #000;
  z-index: 5;
  background: #ccc;
}
.user-frame {
  
}
.location-reset {
  position: absolute;
  left: 20rpx;
  bottom: 20rpx;
  height: 80rpx;
  width: 80rpx;
  background: #fff;
  border-radius: 10rpx;
  border: 1rpx #ccc solid;
}
.location-reset-icon {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  /* background: #999; */
  border-radius: 20rpx;
  top: 20rpx;
  left: 20rpx;
  box-sizing: border-box;
}
.location-reset:active {
   background: #ccc; 
}
.location-bg {
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
  height: 200rpx;
  width: 200rpx;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 5rpx;
  border: 1rpx #ccc solid;
}
.location-bg-tip {
  position: relative;
  font-size: 26rpx;
  color: #999;
  text-align: center;
  top: calc(50% - 13rpx);
  height: 26rpx;
  line-height: 26rpx;
}
.location-bg-img {
  height: 100%;
  width: 100%;
}
.location-bg-clear {
  position: absolute;
  right: 185rpx;
  bottom: 185rpx;
  width: 50rpx;
  height: 50rpx;
  background: #e9d7bb;
  border-radius: 25rpx;
  box-sizing: border-box;
  z-index: 99;
  border: 2rpx solid #efefef;
}
.location-bg-clear cover-image {
  display: block;
  position: relative;
  margin: 10rpx;
  height: 30rpx;
  width: 30rpx;
}

/*其他*/
.primary-line {
  /* position: absolute;
  bottom: 300rpx;
  left:10rpx;
  right: 10rpx;
  height: 5rpx;
  background: #e9d7bb; */
}